ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101321141.github.io: Documentary
Module: ejercicio2/Documentary
Class Documentary
Clase documental
Hierarchy
Content
Documentary
Index
Constructors
constructor
Methods
getAutor
getChanel
getCountry
getDatePublished
getDuration
getGenre
getName
getRate
getType
getYear
Constructors
constructor
new Documentary(name: string, datePublished: [number, number, number], autor: string, duration: number, rate: number, type: string, genre: string[], country: string, chanel: string): Documentary
Overrides Content.constructor
Copnstructor de la clase
Parameters
name: string
Nombre
datePublished: [number, number, number]
fecha publicacion
autor: string
autor de la obra
duration: number
duracion
rate: number
calificación
type: string
tipo
genre: string[]
genero de la obra
country: string
país de origen.
chanel: string
Returns Documentary
Methods
getAutor
getAutor(): string
Inherited from Content.getAutor
getter
Returns string
autor
getChanel
getChanel(): string
getter
Returns string
canal
getCountry
getCountry(): string
getter
Returns string
Pais
getDatePublished
getDatePublished(): [number, number, number]
Inherited from Content.getDatePublished
getter
Returns [number, number, number]
fecha publicacion
getDuration
getDuration(): number
Inherited from Content.getDuration
getter
Returns number
duracion
getGenre
getGenre(): string[]
Inherited from Content.getGenre
getter
Returns string[]
genero
getName
getName(): string
Inherited from Content.getName
getter
Returns string
nombre
getRate
getRate(): number
Inherited from Content.getRate
getter
Returns number
puntuacion
getType
getType(): string
Inherited from Content.getType
getter
Returns string
tipo
getYear
getYear(): number
Inherited from Content.getYear
getter
Returns number
año
