ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101321141.github.io: Pokedex
Module: ejercicio1/Pokedex
Class Pokedex
Clase Pokedex
Hierarchy
Pokedex
Index
Constructors
constructor
Methods
getAge
getCharacters
getFavUniverse
getNameOwner
setNewCharacters
Constructors
constructor
new Pokedex(nameOwner: string, age: number, FavUniverse: string, Characters: Fighter[]): Pokedex
Contructor de la clase pokedex
Parameters
nameOwner: string
Nombre dle dueño de la pokedex
age: number
edad
FavUniverse: string
universo favorito
Characters: Fighter[]
Personajes guardados
Returns Pokedex
Methods
getAge
getAge(): number
getter
Returns number
edad
getCharacters
getCharacters(): Fighter[]
getter
Returns Fighter[]
Personaje
getFavUniverse
getFavUniverse(): string
getter
Returns string
Universo favorito
getNameOwner
getNameOwner(): string
getter
Returns string
nombre del dueño de la pokedex
setNewCharacters
setNewCharacters(newCharacter: Fighter): void
setter
Parameters
newCharacter: Fighter
Vector de personajes
Returns void
