ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101321141.github.io: Pokemon
Module: ejercicio1/Pokemon
Class Pokemon
Clase pokemon Hereda de la clase abstracta luchador.
Hierarchy
Fighter
Pokemon
Index
Constructors
constructor
Methods
generalDamage
getCatchingPhrase
getDM
getDefense
getHP
getInfo
getNameCharacter
getNameUniverse
getType
setDefense
setHP
universeDamage
Constructors
constructor
new Pokemon(nameUniverse: string, nameCharacter: string, catchingPhrase: string, HP: number, DM: number, defense: number, type: string, info: [number, number, number, number]): Pokemon
Overrides Fighter.constructor
Constructor de la clase
Parameters
nameUniverse: string
Nombre del universo Pokemon
nameCharacter: string
Nombre del Personaje
catchingPhrase: string
Fase mítica del personaje
HP: number
Puntos de vida del pokemon
DM: number
Daño del pokemon
defense: number
Defensa del pokemon
type: string
Tipo del pokemon
info: [number, number, number, number]
Info adicional de las estdísticas del pokemon.
Returns Pokemon
Methods
generalDamage
generalDamage(fighter1: Fighter, fighter2: Fighter): number
Inherited from Fighter.generalDamage
Se encarga de Calclar el daño que se realizan oponentes de universos distintos
Parameters
fighter1: Fighter
Luchador 1.
fighter2: Fighter
Luchador 2.
Returns number
Daño realizado.
getCatchingPhrase
getCatchingPhrase(): string
Inherited from Fighter.getCatchingPhrase
getter
Returns string
frase característica
getDM
getDM(): number
Inherited from Fighter.getDM
getter
Returns number
daño personaje
getDefense
getDefense(): number
Inherited from Fighter.getDefense
getter
Returns number
defensa personaje
getHP
getHP(): number
Inherited from Fighter.getHP
getter
Returns number
vida del personaje
getInfo
getInfo(): [number, number, number, number]
getter
Returns [number, number, number, number]
info adicional
getNameCharacter
getNameCharacter(): string
Inherited from Fighter.getNameCharacter
getter
Returns string
Nombre personaje
getNameUniverse
getNameUniverse(): string
Inherited from Fighter.getNameUniverse
getter
Returns string
Nombre universo
getType
getType(): string
getter
Returns string
tipo
setDefense
setDefense(newDefense: number): void
Inherited from Fighter.setDefense
setter
Parameters
newDefense: number
nueva defensa
Returns void
setHP
setHP(newHP: number): void
Inherited from Fighter.setHP
setter
Parameters
newHP: number
nueva vida
Returns void
universeDamage
universeDamage(fighter1: Pokemon, fighter2: Pokemon): number
Overrides Fighter.universeDamage
Peleas entre Pokemon
Parameters
fighter1: Pokemon
Luchador 1
fighter2: Pokemon
Luchador 2
Returns number
Daño hecho
