ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101321141.github.io: Combat
Module: ejercicio1/Combat
Class Combat
Clase combate
Hierarchy
Combat
Index
Constructors
constructor
Methods
getFighter1
getFighter2
setFighter1
setFighter2
start
Constructors
constructor
new Combat(Fighter1: Fighter, Fighter2: Fighter): Combat
Constructor de la clase
Parameters
Fighter1: Fighter
primer luchador
Fighter2: Fighter
segundo luchador
Returns Combat
Methods
getFighter1
getFighter1(): Fighter
getter
Returns Fighter
Luchador 1
getFighter2
getFighter2(): Fighter
getter
Returns Fighter
Luchador 2
setFighter1
setFighter1(newFighter: Fighter): void
setter
Parameters
newFighter: Fighter
nuevo contrincante 1
Returns void
setFighter2
setFighter2(newFighter: Fighter): void
setter
Parameters
newFighter: Fighter
nuevo contrincante 2
Returns void
start
start(): string
Simula el combate.
Returns string
ganador de la pelea
