ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101321141.github.io: BasicStreamableCollection
Module: ejercicio2/BasicStreamableCollection
Class BasicStreamableCollection<T>
Clase abstracta BasicStreamableCollection
Type parameters
T
Hierarchy
BasicStreamableCollection
StreamableCollectionDocumentary
StreamableCollectionMovies
StreamableCollectionSeries
Implements
StreamableList<T>
StreamableSearch<T>
Index
Constructors
constructor
Properties
collection
favList
viewLater
Methods
addCollection
addFav
addViewLater
getCollection
getFavList
getViewLater
removeCollection
removeFav
removeViewLater
searchByAutor
searchByDate
searchByGenre
searchByRate
searchByType
searchByYear
Constructors
constructor
new BasicStreamableCollection<T>(content: T): BasicStreamableCollection<T>
Type parameters
T
Parameters
content: T
Returns BasicStreamableCollection<T>
Properties
Private collection
collection: T[]
Coleccion
favList
favList: T[]
Implementation of StreamableList.favList
Lista de favoritos
viewLater
viewLater: T[]
Implementation of StreamableList.viewLater
Lista de ver más tarde
Methods
addCollection
addCollection(element: T): string
Añadir a la coleccion
Parameters
element: T
Añadir elemento a la colección
Returns string
mensaje confirmación
addFav
addFav(newElement: T): string
Implementation of StreamableList.addFav
añadir a lista
Parameters
newElement: T
nuevo elemento
Returns string
string confirmación
addViewLater
addViewLater(newElement: T): string
Implementation of StreamableList.addViewLater
añadir un elemento a la lista
Parameters
newElement: T
nuevo elemento
Returns string
mensaje confirmación
getCollection
getCollection(): T[]
getter
Returns T[]
Colección
getFavList
getFavList(): T[]
Implementation of StreamableList.getFavList
getter
Returns T[]
fav list
getViewLater
getViewLater(): T[]
Implementation of StreamableList.getViewLater
getter
Returns T[]
view Later
removeCollection
removeCollection(element: T): string
Eliminar de la colección.
Parameters
element: T
elemento a eliminar
Returns string
mensaje de confirmación
removeFav
removeFav(element: T): string
Implementation of StreamableList.removeFav
eliminar un elemento de favoritos
Parameters
element: T
elemento
Returns string
mensaje de confirmación
removeViewLater
removeViewLater(element: T): string
Implementation of StreamableList.removeViewLater
eliminar un elemento de ver más tarde
Parameters
element: T
elemento
Returns string
mensaje de confirmación
Abstract searchByAutor
searchByAutor(autor: string): T[]
Implementation of StreamableSearch.searchByAutor
Busqueda
Parameters
autor: string
buscar por autor
Returns T[]
Abstract searchByDate
searchByDate(date: [number, number, number]): T[]
Implementation of StreamableSearch.searchByDate
Busqueda
Parameters
date: [number, number, number]
buscar por fecha
Returns T[]
Abstract searchByGenre
searchByGenre(Genre: string): T[]
Implementation of StreamableSearch.searchByGenre
busqueda
Parameters
Genre: string
buscar por generp
Returns T[]
Abstract searchByRate
searchByRate(rate: number): T[]
Implementation of StreamableSearch.searchByRate
Busqueda
Parameters
rate: number
buscar por puntuación
Returns T[]
Abstract searchByType
searchByType(type: string): T[]
Implementation of StreamableSearch.searchByType
Busqueda
Parameters
type: string
buscar por tipo
Returns T[]
Abstract searchByYear
searchByYear(year: number): T[]
Implementation of StreamableSearch.searchByYear
Metodo de busqueda.
Parameters
year: number
Buscar por año.
Returns T[]
