ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101321141.github.io: Cifrado
Module: ejercicio3/Cifrado
Class Cifrado
Clase cifrado
Hierarchy
Cifrado
Index
Constructors
constructor
Properties
alphabet
key
text
Methods
coding
decoding
getAlphabet
getKey
getText
setAlphabet
setKey
setText
stringToVector
Constructors
constructor
new Cifrado(alphabet: string, key: string, text: string): Cifrado
constructor
Parameters
alphabet: string
alfabeto para codificar/decodificar
key: string
clave
text: string
texto
Returns Cifrado
Properties
Private alphabet
alphabet: string[]
Private key
key: string[]
Private text
text: string[]
Methods
coding
coding(): string
codificacion
Returns string
mensaje cifrado
decoding
decoding(): string
decoding
Returns string
mensaje decodificado
getAlphabet
getAlphabet(): string
getter
Returns string
alfabeto
getKey
getKey(): string
getter
Returns string
clave
getText
getText(): string
getter
Returns string
texto
setAlphabet
setAlphabet(newAlphabet: string): void
setter
Parameters
newAlphabet: string
nuevo Alfabeto
Returns void
setKey
setKey(newKey: string): void
setter
Parameters
newKey: string
nueva clave
Returns void
setText
setText(newText: string): void
setter
Parameters
newText: string
nuevo texto
Returns void
Private stringToVector
stringToVector(myString: string): string[]
transforma una string en un vector, este vector tendra cada letra separada en la posición.
Parameters
myString: string
string a transformar
Returns string[]
vector con las string
