ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101321141.github.io: StringSearchableCollection
Module: modificacion/StringSearchableCollection
Class StringSearchableCollection
Clase String
Hierarchy
SearchableCollection<string>
StringSearchableCollection
Index
Constructors
constructor
Properties
collection
Methods
addItem
getItem
getNumberOfItems
removeItem
search
Constructors
constructor
new StringSearchableCollection(element: string): StringSearchableCollection
Overrides SearchableCollection.constructor
Constructor
Parameters
element: string
elemento a a침adir
Returns StringSearchableCollection
Properties
Protected collection
collection: string[]
Inherited from SearchableCollection.collection
Methods
addItem
addItem(newItem: string): void
Inherited from SearchableCollection.addItem
a침ade elementos
Parameters
newItem: string
nuevo elemento
Returns void
getItem
getItem(position: number): string
Inherited from SearchableCollection.getItem
Obtener un elemento
Parameters
position: number
posicion del elemento
Returns string
elemento
getNumberOfItems
getNumberOfItems(): number
Inherited from SearchableCollection.getNumberOfItems
getter
Returns number
numero de items dentro de la colecci칩n
removeItem
removeItem(element: number): void
Inherited from SearchableCollection.removeItem
Elimina un elemento
Parameters
element: number
Returns void
search
search(buscar: string): string[]
Overrides SearchableCollection.search
Buscar
Parameters
buscar: string
Buscar subcadena
Returns string[]
Vector con la repetici칩n de la subcadena
